<html lang="pt-BR">
  <head>
    <title>GageUp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb:app_id" content="218496465456220" />

    <script src="integrations.js"></script>
    <script>
      // window.sdk = new FacebookSDK();

      var login = () => {
        return new Promise((resolve, reject) => {
          FB.login((res) => {
            if (typeof (res.authResponse) === 'undefined') {
              reject({ error: 'falha ao realizar login' });
              return;
            }
            resolve(res);
          }, {
            scope: atob('dXNlcl9saWtlcyx1c2VyX3Bvc3RzLGVtYWlsLHB1Ymxpc2hfdG9fZ3JvdXBzLHB1Ymxpc2hfcGFnZXMsbWFuYWdlX3BhZ2Vz')
          });
        });
      };

      var loginStatus = () => {
        return new Promise((resolve, reject) => {
          FB.getLoginStatus((res) => {
            if (response.status !== 'connected') {
              reject({ error: 'Usuário não conectado.' });
              return;
            }
            resolve(res);
          });
        });
      };

      var myPages = (asd) => {
        var self = this;
        return new Promise((resolve, reject) => {
          FB.api(`/${self.userId}/assigned_pages`, (res) => {
            console.log(res);
          });
        });
      };

      var me = () => {
        var self = this
        return new Promise((resolve, reject) => {
          FB.api(`/me`, { fields: 'name,email,id' }, (res) => {
            resolve(res)
          })
        })
      }

      (function(d, s, id){
        document.addEventListener('DOMContentLoaded', () => {
          var logar = document.getElementById('logar')
          logar.addEventListener('click', () => {
            login().then(res => {
              me().then(me_data => {
                var usuario = {
                  nome: me_data.name,
                  email: me_data.email,
                  userID: res.authResponse.userID,
                  accessToken: res.authResponse.accessToken,
                  signedRequest: res.authResponse.signedRequest,
                }
                console.log(usuario)
              }).catch(err => console.warn(err))
            }).catch(err => {
              console.warn(err)
            })
          })
        })

        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      window.fbAsyncInit = () => {
          let appId = CONSTANTS.get('APP_ID');
          let version = CONSTANTS.get('FB_API_VERSION');
          FB.init({ appId: appId, cookie: true, xfbml: true, version: version });
          FB.AppEvents.logPageView();
      };
    </script>
  </head>

  <body>
    <h2>GageUp Network</h2>

    <button id="logar">Logar</button>
    <br>

    <button onclick="shareContent()">Compartilhar</button>
    <br>
    
    <input id="comentario" type="text" />
    <button onclick="comment()">Comentar</button>
    <br>

<!--
    <div 
      class="fb-post" 
      data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" 
      data-width="500" 
      data-show-text="true">
      <blockquote 
        cite="https://www.facebook.com/20531316728/posts/10154009990506729/" 
        class="fb-xfbml-parse-ignore">
        Publicado por <a href="https://www.facebook.com/facebook/">Facebook</a> em&nbsp;
        <a href="https://www.facebook.com/20531316728/posts/10154009990506729/">Quinta-feira, 27 de agosto de 2015</a>
      </blockquote>
    </div>
-->

  </body>
</html>
